<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/navbar.css">
    <link rel="stylesheet" href="../../assets/css/banner.css">
    <link rel="stylesheet" href="../../assets/css/button.css">
    <link rel="stylesheet" href="../../assets/css/footer.css">
    <link rel="stylesheet" href="../../assets/css/about.css">
    <title>Contact me</title>
    <style>

        main{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            height: auto;
        }
        .left-details{
            margin-left: 25px;
        }
        .right-details{
            height: 70vh;
            width: 43vw;
            background-color: aliceblue;
            border-radius: 50px;
            padding:20px ;
            margin-right: 20px;
        }
p{
    font-family: cursive;
    padding-bottom: 20px;
}
h2{
    font-family: sans-serif;
    padding: 0px 50px ;
}
.details{
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
}
@media (max-width:1083px ){
    main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  .left-details img{
     display: none;
  }
  .right-details{
      width: 80vw;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img src="../../assets/images/logo.png" alt="logo here ">
                <h1>Cyber-Awareness</h1>
                <img src="../../assets/images/menu_white_24dp.svg" alt="menu-icon" id='menu' onclick="control()">
            </div>
            <div class="right">
                <ul>
                    <li><a href="../../index.html">Home </a></li>
                    <li><a href="../../posts/Tips and-tricks-to-prevent-from-bad-hackers/">Tips</a></li>
                    <li><a href="../../pages/about-me/">About-me</a></li>
                    <li><a href="../../pages/contact-me/">Contact  </a></li>
                </ul>
            </div>
        
        </nav>
        <div class="mobile">
            <ul>
                <li><a href="../../index.html">Home </a></li>
                <li><a href="../../posts/Tips and-tricks-to-prevent-from-bad-hackers/">Tips</a></li>
                <li><a href="../../pages/about-me/">About-me</a></li>
                <li><a href="../../pages/contact-me/">Contact  </a></li>
            </ul>
        </div>
            </header>
            <main>
               <div class="left-details">
<img src="../../assets/images/contact.jpeg" alt="">
               </div>
               <div class="right-details ">
      <p style="text-align: center;"> Any query feel free to contact me </p>
       <h1 style="text-align: center; padding-top: 20px; color:rgb(158, 36, 158); font-size: 40px; font-family: sans-serif;">Hi! I am Mukul Kumar  </h1>
       <div class="pf">
           
           <img src="../../assets/images/developer.png" alt="cyber security "  style="margin-bottom: 20px;">
         <img src="../../assets/images/profile.jpg" class='profile' alt="profile" style="margin-bottom: 20px;">
       </div>
         
            
<div class="details">
    <h2>Call me </h2> <p>798653705...</p>
</div>
<div class="details">
    <h2>Email </h2> <p>MukulKumarse7@gamil.com
    </p>
</div>
<div class="details">
    <h2>Location</h2> <p>Abc town punjab India </p>
</div>
<a href=".././about-me/" style="display: flex; align-items: center; justify-content: center; text-decoration: none; margin-bottom:20px ;"><button class="btn">About Me </button></a>

        
    </div>
            </main>


            <footer>
                <div class="links">
                    <ul>
                        <li><a href="#">Privacy-Policy  |</a></li>
                        <li><a href="#">Terms &amp; conditions</a></li>
        
                    </ul>
                </div>
                <div class="social-acc">
                    <a href="#"> <i></i></a>
                    <a href="#"> <i></i></a>
                    <a href="#"> <i></i></a>
                    
                </div>
                <div class="credits">
                      <ul>
                          <li>icon-credits : <a href="#"><i>cdn-js</i> | </a></li>
                          <li>image(vector)-credits : <a href="#"><i>unsplash</i> </a>&nbsp; <a href="https://pixbay.com">  </a></li>
                      </ul>
                </div>
                <div class="copyright">
                    <p>copyright © <a href="#"> cyberworld.com</a></p>
                </div>
            </footer>
            <script src="../../assets/js/navbar.js"></script>
</body>
</html>